[00:17.36] 君の想像する春はどんな色？
[00:20.52] 迎えにゆこう 迎えにゆこう
[00:25.38] 風の合図で 朗々と歌え
[00:28.83] 花咲かし泣いて踊れよ乙女よ
[00:35.33] 
[00:33.48] 君の想像する春はどんな香り？
[00:37.11] 感じてみよう 感じてみよう
[00:41.44] 春の嵐 心臓の皺
[00:45.13] 花咲かし伸び伸びとときめけ乙女よ
[00:53.13] 
[00:49.61] 春はもうすぐそこ
[00:52.66] 瑞々しく実るよ
[00:54.76] 手を伸ばして
[00:56.05] あますことなく味わえ
[01:01.05] 
[00:58.72] 恋はもうすぐそこ
[01:00.87] 蒼々しく咲かすよ
[01:02.93] 手を伸ばして
[01:04.40] あますことなく味わえ
[01:09.40] 
[01:07.23] 春はもうすぐそこ
[01:09.12] 瑞々しく実るよ
[01:11.28] 手を伸ばして
[01:12.69] あますことなく味わえ
[01:17.69] 
[01:15.21] 恋はもうすぐそこ
[01:17.31] 蒼々しく咲かすよ
[01:19.53] 手を伸ばして
[01:20.82] あますことなく味わえ
[01:25.82] 
[01:55.80] 肌で測る気温の上昇
[01:58.50] 先走る春風に刺され
[02:00.86] 不器用に弾ける恋 理性を超え
[02:04.56] 火花ひとつひとつに
[02:06.44] 新しい色が浮かび上がる
[02:09.01] もっと欲しい！
[02:10.47] 新しい感情をもっともっとくれよ
[02:17.97] 
[02:13.01] 鮮度が大事
[02:14.43] 心の動きはきまぐれさ
[02:16.24] あとでやる は無し
[02:18.15] いいからやれ 迎えにゆけよ
[02:24.65] 
[02:21.51] 君の想像する春はどんな色？
[02:24.75] 花咲かし泣いて踊れよ乙女よ
[02:31.25] 
[02:29.58] 春はもうすぐそこ
[02:31.94] 瑞々しく実るよ
[02:34.06] 手を伸ばして
[02:35.36] あますことなく味わえ
[02:40.36] 
[02:38.10] 恋はもうすぐそこ
[02:40.22] 蒼々しく咲かすよ
[02:42.37] 手を伸ばして
[02:43.67] あますことなく味わえ
[02:48.67] 
[02:46.06] 春はもうすぐそこ
[02:48.46] 瑞々しく実るよ
[02:50.31] 手を伸ばして
[02:51.97] あますことなく味わえ
[02:56.97] 
[02:54.63] 恋はもうすぐそこ
[02:56.71] 蒼々しく咲かすよ
[02:58.88] 手を伸ばして
[02:59.96] あますことなく味わえ
[03:04.96] 
[03:02.82] 春はもうすぐそこ
[03:04.91] 瑞々しく実るよ
[03:07.16] 手を伸ばして
[03:08.42] あますことなく味わえ
[03:13.42] 
[03:10.88] 恋はもうすぐそこ
[03:13.41] 蒼々しく咲かすよ
[03:15.66] 手を伸ばして
[03:16.79] あますことなく味わえ
[03:21.79] 
[03:19.49] 春はもうすぐそこ
[03:21.57] 瑞々しく実るよ
[03:23.60] 手を伸ばして
[03:24.94] あますことなく味わえ
[03:29.94] 
[03:27.61] 恋はもうすぐそこ
[03:30.01] 蒼々しく咲かすよ
[03:32.19] 手を伸ばして
[03:33.21] あますことなく味わえ